### ISSUE TITLE
HODLR sometimes yields inaccurate results

### ISSUE THREAD

**Issue by michael-hartmann** [sivaramambikasaran/HODLR#14]
I found that sometimes the HODLR library yields inaccurate results. This problem might be caused by an empty self-interaction matrix.

As the problem is somehow hard to reproduce, I wrote a test program [HODLR_Test.zip](https://github.com/sivaramambikasaran/HODLR/files/1879071/HODLR_Test.zip).
I am using the latest version of the HODLR library available in this repository, except for one change:
I have commented out the call to `srand` in `HODLR_NODE.hpp` in order to be able to reproduce the problem. Also, I am using Eigen in version 3.2.7.

The code computes the determinant of a matrix. The first command line parameter gives the seed of the random number generator. Most of the times, the logdet of the matrix is accurate up to an error of 1e-10 which is a very reasonable result.  A typical output looks like:
```
$ ./HODLR_Test 1522915804
initialize PRNG with seed 1522915804
exact: -117.00871690447
HODLR: -117.00871688608
relative error: 1.57196e-10
```
However, sometimes (although not very often) the relative error is much bigger:
```
$ ./HODLR_Test 1522913970
initialize PRNG with seed 1522913970
exact: -117.00871690447
HODLR: -117.00813598053
relative error: 4.96479e-06
```

Maybe the problem is caused by an empty self-interaction matrix The self-interaction matrix might be empty if the interaction between different blocks is extremely weak (this is the case with this matrix).

After quite some time of debugging, I figured out that one problem might be in
`HODLR_Node.hpp`. Line 154 `Kinverse.compute(K)` in `compute_Inverse` fails if K is
empty. The same problem occurs in the method `apply_Inverse`.

I have also tested the code using valgrind and the undefined-behavior sanitizer of LLVM: While valgrind doesn't report any errors, LLVM reports:
```
$ ./HODLR_Test 1522913970
initialize PRNG with seed 1522913970
/path/to/eigen-3.2.7/Eigen/src/Core/PlainObjectBase.h:156:16: runtime error: reference binding to null pointer of type 'double'
/path/to/eigen-3.2.7/Eigen/src/Core/MapBase.h:103:14: runtime error: reference binding to null pointer of type 'const Scalar' (aka 'const double')
/path/to/eigen-3.2.7/Eigen/src/Core/MapBase.h:204:14: runtime error: reference binding to null pointer of type 'double'
/path/to/eigen-3.2.7/Eigen/src/Core/util/BlasUtil.h:141:14: runtime error: reference binding to null pointer of type 'const double'
/path/to/eigen-3.2.7/Eigen/src/Core/PlainObjectBase.h:169:16: runtime error: reference binding to null pointer of type 'const double'
exact: -117.00871690447
HODLR: -117.00813598053
relative error: 4.96479e-06
```
I have compiled the code using the command:
```
clang++ -fsanitize=undefined,unsigned-integer-overflow -fno-omit-frame-pointer -w -O3 HODLR_Test.cpp -I /path/to/eigen-3.2.7/ -I ../header
```

At this point it is really hard for me to further track down the problem, and so I rely on your help. Thank you so much for your library and your hard work. :)

**Comment by shyams2** [comment]
Hey @michael-hartmann ,

I'm trying to look into this problem right now. So as I understand it, the issue arises in this example using particular seed values such as `1522913970` which give a less accurate determinant. I've tried running your code with Eigen3.3.5. As you'd mentioned in the earlier issue #13 the library seems to have some problems with the latest versions of Eigen. With this version of Eigen it throws an error somewhere in `compute_Factor`:

```
[@computer]:HODLR$ ./exec/HODLR_Test 1522913970
initialize PRNG with seed 1522913970
HODLR_Test: /home/user/Eigen/Eigen3.3.5/Eigen/src/Core/Redux.h:413: typename Eigen::internal::traits<T>::Scalar Eigen::DenseBase<Derived>::redux(const Func&) const [with BinaryOp = Eigen::internal::scalar_max_op<double, double>; Derived = Eigen::PartialReduxExpr<const Eigen::CwiseUnaryOp<Eigen::internal::scalar_abs_op<double>, const Eigen::Matrix<double, -1, -1> >, Eigen::internal::member_sum<double>, 0>; typename Eigen::internal::traits<T>::Scalar = double]: Assertion `this->rows()>0 && this->cols()>0 && "you are using an empty matrix"' failed.
Aborted (core dumped)
```

Also this is probably arising from what you had mentioned about the empty self-interaction matrix. I still haven't looked into it. I'll try working on patching the library so that it works with later versions of Eigen in due time as well. 

So then, I've tried running the code using Eigen3.2.7. Now I've tried running the using the seed `1522913970`:

```
[@omen]:HODLR$ ./exec/HODLR_Test 1522913970
initialize PRNG with seed 1522913970
exact: -117.00871690447
HODLR: -117.00871688619
relative error: 1.56196e-10
[@omen]:HODLR$ ./exec/HODLR_Test 1522913970
initialize PRNG with seed 1522913970
exact: -117.00871690447
HODLR: -117.00871688585
relative error: 1.59114e-10
[@omen]:HODLR$ ./exec/HODLR_Test 1522913970
initialize PRNG with seed 1522913970
exact: -117.00871690447
HODLR: -117.00871688655
relative error: 1.53111e-10
[@omen]:HODLR$ ./exec/HODLR_Test 1522913970
initialize PRNG with seed 1522913970
exact: -117.00871690447
HODLR: -117.00871325
relative error: 3.12325e-08
[@omen]:HODLR$ ./exec/HODLR_Test 1522913970
initialize PRNG with seed 1522913970
exact: -117.00871690447
HODLR: -117.00871688615
relative error: 1.56572e-10
[@omen]:HODLR$ ./exec/HODLR_Test 1522913970
initialize PRNG with seed 1522913970
exact: -117.00871690447
HODLR: -117.00871688622
relative error: 1.55954e-10
[@omen]:HODLR$ ./exec/HODLR_Test 1522913970
initialize PRNG with seed 1522913970
exact: -117.00871690447
HODLR: -117.00871688607
relative error: 1.57241e-10
```

As you'd mentioned, I'm seeing an error of `1e-8` in one of these runs. So, I'm just trying to understand the issue here: you mention that only sometimes this give an inaccurate value. I just wanted to clarify if this is always happening in your case when using this particular seed.

Also, can you try running the code with a tolerance of `1e-10` and check(as opposed to the usual `1e-11`). I gave a shot at this and it didn't show any significant error in the values obtained but my sample set may just be too small:
```
[@computer]:HODLR$ ./exec/HODLR_Test 1522913970
initialize PRNG with seed 1522913970
exact: -117.00871690447
HODLR: -117.00871689367
relative error: 9.23335e-11
[@computer]:HODLR$ ./exec/HODLR_Test 1522913970
initialize PRNG with seed 1522913970
exact: -117.00871690447
HODLR: -117.00871689217
relative error: 1.05087e-10
[@computer]:HODLR$ ./exec/HODLR_Test 1522913970
initialize PRNG with seed 1522913970
exact: -117.00871690447
HODLR: -117.00871688884
relative error: 1.33573e-10
[@computer]:HODLR$ ./exec/HODLR_Test 1522913970
initialize PRNG with seed 1522913970
exact: -117.00871690447
HODLR: -117.00871689457
relative error: 8.46285e-11
[@computer]:HODLR$ ./exec/HODLR_Test 1522913970
initialize PRNG with seed 1522913970
exact: -117.00871690447
HODLR: -117.00871689048
relative error: 1.19579e-10
[@computer]:HODLR$ ./exec/HODLR_Test 1522913970
initialize PRNG with seed 1522913970
exact: -117.00871690447
HODLR: -117.00871691675
relative error: -1.04982e-10
```

**Comment by michael-hartmann** [comment]
@shyams2 Thank you for looing into this issue! :-)

With "sometimes" I mean that the problem of inaccurate results happens not for all seed values. But - as you said - for the same seed value the algorithm is deterministic and you get the same result.

The example I have provided is maybe not the best one. Only this week, I was using the HODLR library for a new problem and ran into the same problem. Again, I think the problem is caused by an empty interaction matrix. The structure of the matrix is (in first approximation) that of a 2x2 block matrix. The matrix elements of the off-diagonal block matrices are several orders of magnitude smaller than that of the diagonal blocks. And I also found significant deviations from the correct result from time to time. In this case the relative error was up to 1e-3 if I remember correctly. If it helps, I can try to provide a better example next week.

I guess using a lower tolerance will only postpone the problem. Maybe the problem is solved for this particular matrix, but I guess (even though I don't know) if the interaction becomes weak enough, the problem pops up again. I can also check this next week.

If I can help you in anyway, I am happy to do so. :-)

**Comment by michael-hartmann** [comment]
Thank you! :)
Just let me know if you need more examples.

**Comment by shyams2** [comment]
@michael-hartmann Can you possibly give me more examples where HODLR is providing inaccurate results?

So, to give you an update on the issue, we have diagnosed that the error in this example is due to the failure of ACA for the off-diagonal blocks. Now, we're trying to work on coming up with better heuristics for picking of rows and columns. Hopefully, that should resolve the issue. It'll be great if you can provide more examples since we can verify if that's the only source of error

**Comment by shyams2** [comment]
Thanks a lot! The information that you have provided is really through! Makes debugging a whole lot easier :)

This example is really great. I'm again seeing some error with the changes I've made. Clearly indicates that something is still going wrong. I'll continue looking into this.

**Comment by michael-hartmann** [comment]
Great news! :+1: 

Tell me if you need more information or another example.

**Comment by shyams2** [comment]
Hey @michael-hartmann , thanks for pointing this out. A destructor has now been written for the `HODLR_Tree` class(#19). I've tested for memory leaks again using valgrind. Seems to have fixed the issue

```
==7515== 
==7515== HEAP SUMMARY:
==7515==     in use at exit: 0 bytes in 0 blocks
==7515==   total heap usage: 7,933 allocs, 7,933 frees, 75,040,126 bytes allocated
==7515== 
==7515== All heap blocks were freed -- no leaks are possible
==7515== 
==7515== For counts of detected and suppressed errors, rerun with: -v
==7515== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**NOTE:** I have compiled this without OpenMP(ie. without `-fopenmp`). When using OpenMP it still throws some errors. Please do let me know if something additional is needed to ensure that this also passes with OpenMP.

**Comment by michael-hartmann** [comment]
I have checked the latest HODLR version for some test cases with analytical solution. In fact, for these matrices I originally found the problem.

For all 100 matrices, the relative error was small and in the order of magnitude of the requested `tolerance`. The largest matrices had over 1 million rows and coloumns (this is pretty impressive!). As far as I can see, the problem is fixed. :+1: 

Moreover, for the test cases the library was roughly 3 times faster compared to the old version.

Thank you very much for your help and efforts! :smiley:

**Comment by sivaramambikasaran** [comment]
Glad to know. There is probably some more work to be done in the library (the ACA still needs to be made more robust and accurate). So I will leave this issue open till it is completely settled.

**Comment by michael-hartmann** [comment]
I have been testing the new version for quite some time now and found some problems where the library still computed invalid results. At least in some cases the problem can be avoided by decreasing the value of the requested tolerance. However, the requested tolerance and the error differed by 5 to 6 orders of magnitude.

I have figured out that the problem is most likely caused by `max_tries` in `HODLR_Matrix::rookPiv`. Increasing the value to 100 seems to solve the issue for me.

Here is the diff:
```
diff --git a/src/HODLR_Matrix.cpp b/src/HODLR_Matrix.cpp
index 6b4e6661..17c74a54 100644
--- a/src/HODLR_Matrix.cpp
+++ b/src/HODLR_Matrix.cpp
@@ -109,7 +109,7 @@ void HODLR_Matrix::rookPiv(int n_row_start, int n_col_start,
     double row_squared_norm, row_norm, col_squared_norm, col_norm;
 
     // So these would be particularly useful for poorly conditioned matrices:
-    int max_tries = 20;
+    int max_tries = 100;
     int count;
 
     // Repeat till the desired tolerance is obtained
```

I compute the determinant of a matrix `A` which has the form `A=Id-M`. `M` is symmetric, positive definite and diagonally dominant. That means that `A` is not poorly conditioned.

The old version of the HODLR library computed the value correctly. I have checked the result by using LAPACK to compute the determinant.

The dimension of `A` is 200000x200000. If you are interested, I can send you the matrix `A`. The dense matrix `A` of course is large and takes up ~3GB of space.

At the moment, I am running more tests to see if setting `max_tries=100` really solved the problem.

**Comment by shyams2** [comment]
@michael-hartmann , thanks for pointing this out. We noticed that increasing `max_tries` gives better results, but setting it at 20 seemed to work for most cases while still staying computationally cheap. There are certain cases that need higher values, but a possible way we see to get around this is to have this as a user defined parameter. We can probably have this passed as a parameter to `assembleTree` where the default value is 20. What do you think of this?

Also, if it's not too much trouble can you try running for your case dropping in [this](https://github.com/shyams2/HODLR/blob/4e5eb9377e196eff0f0a6c9320b005c81e1e95c7/src/HODLR_Matrix.cpp#L68) version of the function instead? It's a slightly different version of rook pivoting with picks new selections by testing for the midpoint of the largest gap in the bases. We hope it'll give better results

**Comment by michael-hartmann** [comment]
@shyams2: Thank you for your answer.

My use case might be a bit special, probably 20 is a good value for most cases. A user defined parameter might be a good idea. Setting `max_tries` to 100 works for me. At least I have not found a problem yet.

I will have a look at the other version of `HODLR_Matrix.cpp` tomorrow.

**Comment by michael-hartmann** [comment]
For my cases the current version of `HODLR_Matrix.cpp` works better than [this](https://github.com/shyams2/HODLR/blob/4e5eb9377e196eff0f0a6c9320b005c81e1e95c7/src/HODLR_Matrix.cpp#L68) version:

For `max_tries=20`: 33 of 52 determinants are computed correctly with the current version, and 0/52 for the other version.

For `max_tries=100`: 52/52 with the current version, 0/52 for the other version.

I am a bit surprised by the results. Maybe I did a mistake? All I did was replacing the file `HODLR_Matrix.cpp`.

**Comment by shyams2** [comment]
Oh! That's really strange!

Just to clarify, when you say that it fails with [this](https://github.com/shyams2/HODLR/blob/4e5eb9377e196eff0f0a6c9320b005c81e1e95c7/src/HODLR_Matrix.cpp#L68) version: is the accuracy abysmal, or is it just short of the requested tolerance? Can you try compiling and running [testHODLR.cpp](https://github.com/shyams2/HODLR/blob/master/examples/testHODLR.cpp) and check what result it gives?

**Comment by shyams2** [comment]
Hey @michael-hartmann 

There's been a few changes to the repository, including the rook pivoting routine. We believe that this should capture all scenarios for low-rank construction. Can you possibly check for your test cases with the latest version of the code(as of this moment 55c81a6), and check if this indeed works for your test cases?

**Comment by shyams2** [comment]
Yes. It is indeed an implementation of the ideas from [Fast symmetric factorization of hierarchical matrices with applications](https://arxiv.org/abs/1405.0223).

Sure, take your time. We hope this version will work fine for all your test cases :)

**Comment by michael-hartmann** [comment]
Yesterday, I had more time than expected. :-)

I have tested the new version with my test suite. Most cases work like a charm, for some cases however, I find deviations larger than expected.

The largest deviation is a relative error of 1e-4. I have compared the HODLR result with Cholesky and LU decomposition using LAPACK. The Cholesky and LU decomposition gave almost the same result. Therefore, I think the problem is with the HODLR library. With the old version (commit fb5d7393616562e877325348b4be1abfe5281cdb) I didn't have the problem, but I also ordered the matrix elements in a different way. The matrix should be symmetric and positive definite. The determinant computed using HODLRlib is independent of the choice of symmetric or spd. I.e., I get the same determinant if I choose symmetric or not symmetric or spd.

Unfortunately, the matrix has dimension 20'000x20'000 which is pretty large. I can provide you the full matrix as a npy file which has ~3GB. If you are interested, I can also write a program that reads in the matrix and computes the determinant using HODLRlib.

If you are interested in this case, let me know.

**Comment by michael-hartmann** [comment]
It seems that the problem is again caused by `max_tries`. Probably, setting `max_tries=100` will solve the issue for me.

**Comment by michael-hartmann** [comment]
Ok, I have checked and all tests pass for both the symmetric solver and the spd solver. So, everything seems to work fine. However, it might be a good idea to provide a way so that the user can set `max_tries`.

The old version I have been using is fb5d7393616562e877325348b4be1abfe5281cdb. The spd solver of the latest version is about ~4% slower than the old version for my test cases. For me, this is not a big problem.

One more thing: You might want to consider to get a DOI for the code and add a section how to cite the code to the README. The last paper the journal was not happy to cite a github link.

Thank you so much for all the work! :+1:

**Comment by sivaramambikasaran** [comment]
> Ok, I have checked and all tests pass for both the symmetric solver and the spd solver. So, everything seems to work fine. However, it might be a good idea to provide a way so that the user can set `max_tries`.
> 
> The old version I have been using is [fb5d739](https://github.com/sivaramambikasaran/HODLR/commit/fb5d7393616562e877325348b4be1abfe5281cdb). The spd solver of the latest version is about ~4% slower than the old version for my test cases. For me, this is not a big problem.
> 
> One more thing: You might want to consider to get a DOI for the code and add a section how to cite the code to the README. The last paper the journal was not happy to cite a github link.
> 
> Thank you so much for all the work! 👍

Thanks @michael-hartmann . The purpose of the SPD solver is to generate realizations from a random distribution, since the symmetric factor needs to be obtained for this case. Hence, I would still suggest to use the old solver (irrespective of whether the matrix is spd or not), when you want to actually solve a linear system. The old solver will probably still win on speed over the SPD solver, since the factorizations are different.

We intend to submit this to JOSS (https://joss.theoj.org/), so we should be getting a doi soon once it gets accepted.

Thanks for your feedback and comments in making this code and world better.
